<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokémon Search App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Pokémon Search App</h1>

    <div id="pokedex-container">
      <div id="pokedex">
        <label for="search-input"></label>
        <div id="search">
          <input autocomplete="off" required type="text" id="search-input" />
          <button id="search-button">Search</button>
        </div>

        <div id="pokemon-info">
          <div>
            <span id="pokemon-name"></span>
            <span id="pokemon-id"></span>
          </div>

          <div id="pokemon-image"></div>

          <p id="weight"></p>
          <p id="weight"></p>
          <div id="types"></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
